var cluster = require('cluster');
var http = require('http');
var numCPUs = require('os').cpus().length;
var app = require('../app');
var debug = require('debug')('vitrine:www');


if (cluster.isMaster) {
  // Fork workers.
  for (var i = 0; i < numCPUs; i++) {
    cluster.fork();
  }

  cluster.on('exit', function(worker, code, signal) {
    console.log('worker ' + worker.process.pid + ' died');
  });
  
} else {
	  /*Configuração do servidor*/
	  var server = app.listen(3000, function () {
	
		  debug('server');
		  var host = server.address().address;
		  var port = server.address().port;
	});
}


